[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/etc/supervisor/supervisord.pid

[program:php-fpm]
command=/usr/local/sbin/php-fpm
priority=900
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=www-data
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=901
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=www-data
autorestart=true

# [program:cron]
# command=/usr/sbin/cron -f
# priority=902
# autorestart=false

# [program:cron-log]
# command=/usr/bin/tail -f /var/log/cron.log
# priority=903
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# autorestart=true
