
REMOVE=$DIR_MAIN:$INSTALLER:$REMOVER

launchctl unload $LAUNCH_PLIST

monitor=`ps aux | grep "$BINARY $MONITOR" | grep -v 'grep' | awk '{print $2}'`

while true; do
    read -p "Kill process (pid=$monitor)? (y/n) " yn
    case $yn in
        [Yy]* ) kill $monitor; break;;
        [Nn]* ) break;;
        * ) echo "Please answer yes or no. (y/n)";;
    esac
done

for path in ${REMOVE//:/ }; do
    if [[ -e $path ]]; then
        while true; do
            if [[ -d $path ]]; then
                type="directory"
            else
                type="file"
            fi

            read -p "Remove $type: $path? (y/n) " yn
            case $yn in
                [Yy]* ) rm -rf $path; break;;
                [Nn]* ) break;;
                * ) echo "Please answer yes or no. (y/n)";;
            esac
        done
    fi
done

echo "SS removal complete."
